<!Doctype html>
<html lang ="en"> 
    <head> 
        <meta charset="utf-8">
        <title> "Μυρτώ Χριστίνα Ελευθέρου - 3170046"</title>

        <style>
            body {
                background: url(background.jpg);
                background-repeat: no-repeat;
                background-size: auto;
                margin-left: 20px;
                margin-right: 20px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1 {
              color: black;
              text-align: center;
              text-decoration: underline;
            }

            p{
                color: rgb(51, 42, 42);
                font-size: 20px;
                text-align: center;
            }

            a{
                color: black;
            }
            
            ul{
                font-size: 25px;
                display:table;
                margin: 0 auto;
            }
            
            a:hover{
                color:rgb(92, 86, 86);
            }

            </style>
    </head>

    <body>
        <h1> Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
        <p> Το πιο σημαντικό που αποκόμισα απο την συγκεκριμένη εργασία είναι η γνώση των γλωσσών CSS και Javascript, 
            καθώς είναι απαραίτητες γλώσσες για τη μορφοποίηση και τη διακόσμηση μιας ιστοσελίδας η οποία
            θα είναι φιλική προς τον χρήστη. Ωστόσο, αυτό που με δυσκόλεψε περισσότερο ήταν η 
            εκμάθηση και ο προγραμματισμός της γλώσσας JavaScript, καθώς η γλώσσα αυτή
            μου φάνηκε πιο απαιτητική απο τις HTML και CSS. </p>
        <ul> 
            <li><a href="Exercise2/index.html">HTML</a></li>
            <li><a href="C:\Users\eleft\OneDrive\Υπολογιστής\Εργασία 1\Exercise3">CSS</a></li>
            <li><a href="Exercise4/index.html">Website Layout</a></li>
            <li><a href="Exercise5/index.html">Responsive Design</a></li>
            <li><a href="Exercise6/index.html">Inspect Element</a></li>
            <li><a href="Exercise7/index.html">JavaScript</a></li>
            <li><a href="Exercise8/index.html">Forms and validation</a></li>
        </ul>
    </body>
</html>  